<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {width:350px;
            height:350px;
            float: left;
        }
        h2{ background-color: yellow;}

        div.a{
            position: relative;
            font-style: italic;
            font-size: 14pt;
            color: blue;
            top: 250px;
            left: 100px;
            position: absolute;
        }

        p{
            background-color: lightgrey;
        }
        div.b{
            background-color: orange;
        }
        span{
            background-color: orange;
        }
    </style>
</head>
<body>
    <img src="lemon.jpg">
     <div class="a">Don't put off till tomorrow<br>what you can do today.<br></div>
    <h2>鹽檸檬食譜</h2>
    <p>只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。
       這邊介紹的搭配以西洋料理為主, <br>不論是以沙拉為主的蔬食料理, 
       或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點, 
       都能做搭配。</p>
     <hr>
     <span>上一頁</span><span style="float: right;">下一頁</span>
     
     
</body>
</html>